# Hope-Bible

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kfive/hopebible/: ApplicationTest.java
app/src/androidTest/java/com/kfive/hopebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfive/hopebible/: MyApplication.java
app/src/main/java/com/kfive/hopebible/Pojo/: BookList.java
app/src/main/java/com/kfive/hopebible/activities/: FExplore.java  HbBibleText.java  HbBibleTextoriginal.java  HbBookmarks.java  HbBooksAll.java  HbChapterList.java  HbColortags.java  HbHome.java  HbLanding.java  HbMore.java  HbMoreVersions.java  HbMoreVersionsold.java  HbSearchPage.java  HbSearchResult.java  HbSplash.java  HbVerses.java  NavigationDrawerFragment.java  TestDrawer.java
app/src/main/java/com/kfive/hopebible/adapters/: AppShelveAdapter.java  BibleTextAdapter.java  BookListAdapter.java  ColortagAdapter.java  HomeSwipeAdapter.java  MoreVersionsAdapter.java  SearchResultAdapter.java
app/src/main/java/com/kfive/hopebible/async/: DownloaderAsync.java  MoreversionsAsync.java  SearchResultAsync.java
app/src/main/java/com/kfive/hopebible/customwidgets/: CircularImageView.java
app/src/main/java/com/kfive/hopebible/data/: BibleVersionKeyHelper.java  BookmarksHelper.java  ColortagsHelper.java  (+3 more)
app/src/main/res/anim/: transition_in_right.xml  transition_slide_down.xml  transition_slide_up.xml
app/src/main/res/drawable/: actionbar_bg.xml  bible_btn.xml  bibletextselected.xml  hb_bookmark_btn.xml  hb_bookstab.xml  hb_bookstab_active.xml  hb_search_btn.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  tab_bar_text.xml
app/src/main/res/drawable-hdpi/: hb_btnfocused.xml  hb_btnnormal.xml  hb_btnpressed.xml  hb_button.xml
app/src/main/res/drawable-mdpi/: ab_btnfocused.xml  ab_btnnormal.xml  ab_btnpressed.xml  ab_buttons.xml  startsplash.xml
app/src/main/res/layout/: activity_fexplore.xml  activity_hb_bible_text.xml  activity_hb_bookmarks.xml  activity_hb_books_all.xml  activity_hb_chapter_list.xml  activity_hb_colortags.xml  activity_hb_home.xml  activity_hb_landing.xml  activity_hb_more.xml  activity_hb_more_versions.xml  activity_hb_search_page.xml  activity_hb_search_result.xml  activity_hb_verses.xml  activity_test_drawer.xml  app_bar_landing.xml  content_landing.xml  empty.xml  fragment_hb_bible_version.xml  fragment_hb_home_landing.xml  fragment_hbhome_app_shelve.xml  fragment_navigation_drawer.xml  fragment_test_drawer.xml  hb_bible_textlist.xml  hb_bookmark_list.xml  hb_booksall_list.xml  hb_color_tag.xml  hb_colortag_list.xml  hb_moreversions_list.xml  hb_search_result_itemview.xml  hb_simple_list.xml  hb_thecme.xml  hb_theme.xml  hb_toolbar.xml  hb_topmenu.xml  hb_versiondialog.xml  last_bible_verse.xml  nav_header_landing.xml  verse_of_the_day.xml
app/src/main/res/layout-land/: activity_hb_home.xml  fragment_hb_home_landing.xml
app/src/main/res/menu/: activity_hb_landing_drawer.xml  hb_bible_text.xml  hb_bible_text_options.xml  hb_bookmarks.xml  hb_books_all.xml  hb_chapter_list.xml  hb_colortags.xml  hb_home.xml  hb_more_versions.xml  hb_search_page.xml  hb_search_result.xml  hb_verses.xml  test_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+87 files in other folders)
