apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //Logan square Json Parser

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.kfive.hopebible"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.parse.bolts:bolts-android:1.1.2'
    // fileTree(dir: 'libs', include: 'Parse-*.jar')
    //chrome tools debug bridge
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //Logan square Json Parser
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    //Picasso Image Downloader
    compile 'com.squareup.picasso:picasso:2.5.2'
}
