<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hb_menubar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/hb_homeround"
            android:layout_marginRight="0dp"
            android:onClick="onHome"
            android:background="@color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/hb_version"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onVersion"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView4"
            android:src="@drawable/hb_roundbooklist"
            android:layout_weight="1"
            android:background="@color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/hb_roundsearch"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onSearch"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/pageinfo"
        android:gravity="center_vertical" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


        <ViewStub
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/empty" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/hb_bottommenu">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="All Books"
            android:id="@+id/allbooks"
            android:layout_weight="1"
            android:background="@drawable/ab_buttons"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:onClick="onAllbooks"
            android:layout_margin="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Old Testament"
            android:id="@+id/oldtestament"
            android:layout_weight="1"
            android:background="@drawable/ab_buttons"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:onClick="onOldTestament" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Testament"
            android:id="@+id/newtestament"
            android:layout_weight="1"
            android:background="@drawable/ab_buttons"
            android:textIsSelectable="false"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:onClick="onNewTestament" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--style="@android:style/ButtonBar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="onOldTestament"-->
            <!--android:text="Old Testament" />-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="onNewTestament"-->
            <!--android:text="New Testament" />-->
    <!--</LinearLayout>-->

</LinearLayout>