<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/tab_bar_background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/hb_home"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onHome"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/hb_version"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onVersion"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/bookselect"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onBookSelect"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/hb_search"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onSearch"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/pageinfo" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


        <ViewStub
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/empty" />
    </FrameLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="0dp"
        android:background="@color/transparent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevchapter"
            android:background="@color/transparent"
            android:src="@drawable/previouschapter"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentLeft="true"
            android:onClick="onPreviousChapter"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextchapter"
            android:background="@color/transparent"
            android:src="@drawable/nextchapter"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentRight="true"
            android:onClick="onNextChapter"/>
    </RelativeLayout>

</LinearLayout>
