<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/hb_menubar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton18"
            android:src="@drawable/hb_homeround"
            android:layout_marginRight="0dp"
            android:onClick="onHome"
            android:background="@color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton19"
            android:src="@drawable/hb_version"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onVersion" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton20"
            android:src="@drawable/hb_roundbooklist"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onBookSelect" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="search text"
        android:id="@+id/txtsearch"
        android:layout_marginLeft="20dp"
        android:textColor="@color/lightblack"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbox"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exact text match"
        android:id="@+id/chkbxexact"
        android:textSize="10dp"
        android:singleLine="false"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="match all text"-->
        <!--android:id="@+id/checkBox2"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textSize="10dp"-->
        <!--android:textColor="@android:color/darker_gray" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="search in"
        android:id="@+id/txtsearchin"
        android:layout_marginLeft="20dp"
        android:textColor="@color/lightblack"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hb_searchbtn"
        android:src="@drawable/hb_roundsearch"
        android:background="@color/redoctober"
        android:layout_gravity="center|right"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="40dp"
        android:onClick="onSearchClick" />

</LinearLayout>