<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--<include-->
        <!--layout="@layout/hb_toolbar" />-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="2dp"
        app:srcCompat="@color/black"
        android:id="@+id/hb_bartop"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp" />

    <com.kfive.hopebible.uihelpers.AppTextViewDosis
        android:text="Genesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hb_bookname"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="@android:color/black" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="2dp"
        app:srcCompat="@color/black"
        android:id="@+id/hb_barbottom"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        />
    <com.kfive.hopebible.uihelpers.AppTextViewDosis
        android:text="Chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hb_bookchapter"
        android:layout_gravity="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="italic" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->

        <!--android:id="@+id/pageinfo" />-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            />


        <ViewStub
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/empty" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="0dp"
        android:background="?attr/colorPrimary"
        android:id="@+id/hb_footer">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/prevchapter"
            android:background="@color/transparent"
            android:src="@drawable/hb_prev"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="4dp"
            android:onClick="onPreviousChapter"
            android:layout_weight="0.10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80">
            <include
                layout="@layout/hb_topmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nextchapter"
            android:background="@color/transparent"
            android:src="@drawable/hb_next"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:onClick="onNextChapter"
            android:layout_weight="0.10" />
    </LinearLayout>

</LinearLayout>
