<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tiffanyblue"
    android:layout_marginBottom="30dp"
    tools:context="com.kfive.hopebible.fragments.HbHomeLanding">


    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@android:color/transparent"
        android:onClick="onReadBible"
        android:src="@drawable/bible_btn"
        android:layout_gravity="center_horizontal" />




</LinearLayout>
