<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        app:srcCompat="?attr/colorPrimaryDark"
        android:id="@+id/hb_bookmarkbar"
        android:layout_marginLeft="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/versenumber"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="14sp"
            android:id="@+id/versetext"
            android:padding="1dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bookmarkimg"
            android:src="@drawable/hb_bookmark"
            android:background="@color/purple"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>