<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hb_themeddialogicon"
            android:src="@drawable/hb_theme"
            android:background="@color/textdark"
            android:padding="2dp"
            android:layout_gravity="center" />

        <com.kfive.hopebible.uihelpers.AppTextViewRoboto
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose Color Theme"
            android:id="@+id/txttitle"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="?attr/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:id="@+id/blood">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginLeft="20dp"
            android:background="@color/redPrimary"
            android:tag="@color/redPrimary"
            android:tint="@color/redPrimary"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <com.kfive.hopebible.uihelpers.AppTextViewRoboto
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/redtheme"
            android:id="@+id/bloodofjesus"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="5dp"
            android:textColor="@color/redoctober" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:id="@+id/spirit">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginLeft="20dp"
            android:background="@color/bluePrimary"
            android:tag="@color/bluePrimary"
            android:tint="@color/bluePrimary"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <com.kfive.hopebible.uihelpers.AppTextViewRoboto
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bluetheme"
            android:id="@+id/holyspirit"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="5dp"
            android:textColor="@color/redoctober" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:id="@+id/glory">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginLeft="20dp"
            android:background="@color/goldPrimary"
            android:tag="@color/goldPrimary"
            android:tint="@color/goldPrimary"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <com.kfive.hopebible.uihelpers.AppTextViewRoboto
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/goldtheme"
            android:id="@+id/godsglory"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="5dp"
            android:textColor="@color/redoctober" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textdark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/hb_lineardialog">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:background="@drawable/hb_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/hb_diacancel"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>