<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hb_menubar"
    android:background="?attr/colorPrimary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/hb_homeround"
            android:layout_marginRight="0dp"
            android:onClick="onHome"
            android:background="@color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/hb_version"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onVersion"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView4"
            android:src="@drawable/hb_roundbooklist"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onBookSelect"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/hb_roundsearch"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="onSearch"/>
    </LinearLayout>