<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Daily Verse"
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="And the Woman conceived and bare him a son: and when she saw him that he was a goodly child, she hid him three months"
        android:id="@+id/textView2"
        android:layout_margin="20dp"
        android:textColor="@color/lightblack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exodus 2 : 2"
        android:id="@+id/textView3"
        android:layout_gravity="right"
        android:layout_marginRight="30dp" />
</LinearLayout>